<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartmán Bar</title>
    <meta name="description" content="Stylově zrekonstruovaný apartmán o velikosti 50 m², v klidné části Slapů – Ždáně, jen 5 minut chůze od pláže Slapské přehrady.">
</head>
<body>
    <div class="kartaUvodniObrazek">
        <div>
            <h1>Apartmán Bar</h1>
            <p>klid, prostor a blízko k vodě</p>
        </div>
    </div>


    <div class="karta1 karta_VedleSebe_MobilPodSebou">
        <img src="obrazky/obrazekKarta1.jpg" alt="Budova ubytování" />
        <div>
            <p><b>Nachází se v klidné části Slapů – Ždáně, jen 5 minut chůze od pláže Slapské přehrady.</b><br />Stylově zrekonstruovaný apartmán o velikosti 50 m² nabízí pohodlné zázemí pro čtyři osoby. Díky své poloze a vybavení je ideální jak pro letní rekreaci u vody, tak i pro pobyty mimo sezónu – ať už na turistiku, výlety po okolí nebo prostě jen pro chvíle odpočinku mimo město.</p>
            <p>Apartmán vznikl přestavbou bývalého baru a nese si tak jedinečnou atmosféru spojenou s moderním komfortem. Vhodný i pro delší pobyty.</p>

            <ul>
                <li>4 lůžka (všechna v samostatné ložnici)</li>
                <li>Klimatizace i vytápění pro celoroční komfort</li>
                <li>Bezbariérový přístup – apartmán se nachází v přízemí (suterén)</li>
                <li>Parkování zdarma</li>
                <li>Nekuřácké prostředí</li>
                <li>Z Prahy hodinu jízdy, z Příbrami cca 40 minut</li>
            </ul>

            <p>Pro zajištění komfortu všech hostů preferujeme pobyt bez domácích mazlíčků. Děkujeme za pochopení.</p>
        </div>
    </div>

    <div style="padding: 25px">
        <h2>Dispozice apartmánu</h2>
        <p>Celková plocha apartmánu je 50 m². Skládá se ze dvou hlavních místností a koupelny:</p>
        <ul>
            <li>Obývací pokoj s jídelním stolem, kuchyňským koutem, gaučem a TV</li>
            <li>Ložnice se čtyřmi lůžky (2× samostatné, 1× manželská postel)</li>
            <li>Koupelna se sprchovým koutem, umyvadlem a toaletou</li>
        </ul>
        <p>Vybavení kuchyňského koutu:</p>
        <ul>
            <li>Lednička</li>
            <li>Mikrovlnná trouba</li>
            <li>Dvouplotýnkový vařič</li>
            <li>Toastovač</li>
            <li>Nádobí</li>
        </ul>
    </div>

    <div class="gridObrazky">
        <img src="obrazky/obrazekGrid1.jpg" alt="Interiér, kuchyňská linka" />
        <img src="obrazky/obrazekGrid2.jpg" alt="Interiér, jídelní stůl a pohovka" />
        <img src="obrazky/obrazekGrid3.jpg" alt="Interiér, skříň" />

        <img src="obrazky/obrazekGrid4.jpg" alt="Interiér, ložnice, postel" />
        <img src="obrazky/obrazekGrid5.jpg" alt="Interiér, sprchový kout" />
        <img src="obrazky/obrazekGrid6.jpg" alt="Interiér, ložnice, manželská postel" />

        <!--<img src="obrazky/obrazekGrid7.jpg" />
        <img src="obrazky/obrazekGrid8.jpg" />
        <img src="obrazky/obrazekGrid9.jpg" />-->

        <!-- DOPLNIT ALT PARAMETR!! -->
    </div>

    <div class="karta2 karta_VedleSebe_MobilPodSebou">
        <div>
            <h2>Ceník</h2>
            <table>
                <tbody>
                    <tr>
                        <td>Týden</td>
                        <td>10 000 Kč</td>
                    </tr>
                    <tr>
                        <td>PÁ–NE</td>
                        <td>4 500 Kč</td>
                    </tr>
                    <tr>
                        <td>ČT–NE</td>
                        <td>6 000 Kč</td>
                    </tr>
                    <tr>
                        <td>Jedna noc</td>
                        <td>2 500 Kč</td>
                    </tr>
                </tbody>
            </table>

            <h2>Kontakt a rezervace</h2>
            <p style="margin: 0">Telefon: <a href="tel:+420605812816">+420 605 812 816</a></p>
            <p style="margin: 0">E-mail: <a href="mailto:info@slapyzdan.cz">info@slapyzdan.cz</a></p>
            <!--<p>IČO 75969980</p>-->
            <p>Rezervace je platná po potvrzení ze strany pronajímatele.</p>
            <p>Těšíme se na vaši návštěvu!<br /><b>Apartmán Bar – Slapy – Ždáň</b></p>
        </div>

        <div>
            <h2>Mapa</h2>
            <p><a href="https://maps.app.goo.gl/b3EhU3bx9zWU3HQL6">Odkaz na Mapy Google</a> – Slapy 266, 252 08 Slapy</p>
            <img src="obrazky/obrazekMapa1.jpg" style="width: 100%" alt="Mapa lokality" />
        </div>
    </div>


    <div class="zakernaVsuvkaTomaseReichela">
        <p>Kódování webu: <a href="http://www.metropolis.xf.cz/webdesign/index.php?zdrojZobrazeni=stojcetovicSlapy">Metropolis Webdesign</a> 2025</p>
    </div>


    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-transform: uppercase;
            font-family: "Arial Black", "Roboto Black", sans-serif;
            font-weight: bold;
        }

        h2 {
            font-family: "Arial Black", "Roboto Black", sans-serif;
            font-size: 35px;
            margin-bottom: 25px;
            margin-top: 40px;
            line-height: 1;
        }

        :root, * {
            font-family: "Calibri Light", sans-serif;
            font-size: 17px;
            box-sizing: border-box;
            line-height: 1.6;
        }

        ul {
            padding-inline-start: 25px;
        }

        sup {
            vertical-align: top;
            position: relative;
            font-size: 0.6em;
        }

        .karta_VedleSebe_MobilPodSebou {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }



        .kartaUvodniObrazek {
            background-image: url("obrazky/obrazekTitulni1.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }

            .kartaUvodniObrazek div {
                text-shadow: 0 0 9px #000000e6;
                font-family: "Arial Black", "Roboto Black", sans-serif;
                position: absolute;
                left: max(10%, 25px);
                bottom: max(10%, 25px);
                right: max(10%, 25px);
                font-weight: 900;
                color: white;
            }

                .kartaUvodniObrazek div h1 {
                    font-size: 100px;
                    margin: 0;
                    margin-bottom: 10px;
                    line-height: 1;
                }

                .kartaUvodniObrazek div p {
                    font-size: 35px;
                    margin: 0;
                    line-height: 1.1;
                }


        .karta1 {
            padding: 25px;
        }



            .karta1 > *:first-child {
                max-width: min(50%, 400px);
                padding-right: 12.5px;
            }

            .karta1 > *:last-child {
                max-width: min(50%, 600px);
                padding-left: 12.5px;
            }


        .gridObrazky {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(max(25%, 150px), 1fr));
            /*grid-auto-rows: 200px;*/
            padding: 12px;
            row-gap: 5px;
            column-gap: 5px;
        }

            .gridObrazky img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

        .karta2 {
            padding: 25px;
        }

            .karta2 > *:first-child {
                max-width: 50%;
                padding-right: 30px;
            }

            .karta2 > *:last-child {
                max-width: 50%;
                padding-left: 30px;
            }

            .karta2 table {
                min-width: 30vw;
            }

        @media screen and (max-width: 850px) {


            .kartaUvodniObrazek div h1 {
                font-size: 80px;
            }
        }


        @media screen and (max-width: 600px) {
            .karta1.karta_VedleSebe_MobilPodSebou {
                flex-direction: column-reverse;
            }

            .karta2.karta_VedleSebe_MobilPodSebou {
                flex-direction: column;
            }

            .karta2 table {
                width: 100%;
            }

            .karta_VedleSebe_MobilPodSebou > *:first-child {
                max-width: 100%;
                width: 100%;
                padding-right: 0;
            }

            .karta_VedleSebe_MobilPodSebou > *:last-child {
                max-width: 100%;
                padding-left: 0;
                padding-bottom: 25px;
                width: 100%;
            }

            .kartaUvodniObrazek div h1 {
                font-size: 60px;
            }
            .kartaUvodniObrazek div p {
                font-size: 30px;
            }

            .karta1 > *:first-child {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 500px) {


            .kartaUvodniObrazek div h1 {
                font-size: 50px;
            }

            .kartaUvodniObrazek div p {
                font-size: 22px;
            }
        }

        @media screen and (max-width: 360px) {


            .kartaUvodniObrazek div h1 {
                font-size: 40px;
            }

            .kartaUvodniObrazek div p {
                font-size: 20px;
            }
        }



        .zakernaVsuvkaTomaseReichela {
            padding: 15px 25px;
            font-size: 17px;
            font-family: "Calibri Light", sans-serif;
        }

            .zakernaVsuvkaTomaseReichela::before {
                content: '';
                display: block;
                position: absolute;
                width: 75%;
                border-top: 3px solid #ff6300;
            }

            .zakernaVsuvkaTomaseReichela p {
                margin-top: 25px;
            }

            .zakernaVsuvkaTomaseReichela a {
                color: #0082ff;
                text-decoration: none;
            }
    </style>
</body>
</html>
